<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.khaepah.myuas.navdrewer.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_buah"
        android:name="com.khaepah.myuas.navdrewer.BuahFragment"
        android:label="Buah Dan Sayuran"
        tools:layout="@layout/fragment_buah" />
    <fragment
        android:id="@+id/nav_sayuran"
        android:name="com.khaepah.myuas.navdrewer.SayurFragment"
        android:label="Makanan"
        tools:layout="@layout/fragment_sayur" />
    <fragment
        android:id="@+id/nav_petunjuk"
        android:name="com.khaepah.myuas.navdrewer.PetunjukFragment"
        android:label="Petunjuk"
        tools:layout="@layout/fragment_petunjuk" />
</navigation>