<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navdrewer.PetunjukFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka aplikasi terlebih dahulu. kemudian pilih titik 3 diatas pojok kiri. selanjutnya akan ada pilihan profil, buah, sayuran dan petunjuk. jika ingin melihat buah klik pada gambar buah kemudian akan tampil daftar nama buah dan vitaminya. selanjutnya jika ingin melihat sayuran klik pada tombol kembali dipojok atas kiri kemudian pilih sayuran"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>